# ft-appium

./: .gitignore  README.md  build.gradle
src/main/java/com/fanaticaltest/ftappium/: MobUI.java
src/main/java/com/fanaticaltest/ftappium/devices/: AndroidRealDevice.java  IosRealDevice.java  IosSimulator.java  MobileDevice.java
src/main/resources/: application.properties
src/test/java/com/fanaticaltest/ftappium/: MobUITests.java
