buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
		ftConfigVersion = '0.1.1'
		appiumVersion = '3.4.1'
		libVersion = '0.1.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "maven"

group = 'com.fanaticaltest'
version = "${libVersion}"
jar {
	baseName = 'ft-appium'
	version = "${libVersion}"
}
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile("com.fanaticaltest:ft-config:${ftConfigVersion}")
	compile("io.appium:java-client:${appiumVersion}")
	compile("org.hamcrest:hamcrest-core:1.3")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

springBoot {
	mainClass = "com.fanaticaltest.ftappium.MobUI"
}
