buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
		ftConfigVersion = '0.1.1'
		appiumVersion = '5.0.4'   //	6.0.0-BETA1
		seleniumVersion = '3.6.0' //    3.7.1 => 6.0.0-BETA1  3.6.0 => 5.0.4
		libVersion = '0.1.6'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "maven"

group = 'com.fanaticaltest'
version = "${libVersion}"
jar {
	baseName = 'ft-appium'
	version = "${libVersion}"
}
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile("com.fanaticaltest:ft-config:${ftConfigVersion}")
	compile("io.appium:java-client:${appiumVersion}")
	compile("org.hamcrest:hamcrest-core:1.3")
	compile ("org.seleniumhq.selenium:selenium-java:${seleniumVersion}")
	compile ("org.seleniumhq.selenium:selenium-support:${seleniumVersion}")
	compile ("org.seleniumhq.selenium:selenium-api:${seleniumVersion}")
	compile ("org.seleniumhq.selenium:selenium-remote-driver:${seleniumVersion}")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

springBoot {
	mainClass = "com.fanaticaltest.ftappium.MobUI"
}
