# System under test
sut.app_under_test_url = http://demo-website.fanaticaltest.com/mobileapp/TestApp7.1.app.zip
sut.platform_name = iOS
sut.platform_version = 10.3
sut.device_name = iPhone Simulator
sut.capability_no_reset = true


# user behavior
user.tap_duration_millisecond = 1000


#appium
appium.timeout_in_second = 20
appium.window_width = 750
appium.window_height = 1334
appium.version = 1.6.5
appium.server_url = http://localhost:4723/wd/hub
appium.screenshot_path = ./src/test/resources/