# System under test for iOS Simulator
iossim.app_under_test_url = http://demo-website.fanaticaltest.com/mobileapp/TestApp8.0.app.zip
iossim.platform_version = 10.3
iossim.device_name = iPhone 7 iOS10.3 Simulator
iossim.capability_no_reset = true

# System under testfor iOS Real Device
ios.app_under_test_url = http://demo-website.fanaticaltest.com/mobileapp/FanaticalFood.1.0.2.zip
ios.platform_version = 11.2

# System under test for Android app on real device
android.app_under_test_url = http://demo-website.fanaticaltest.com/mobileapp/ft-app-debug-1-0.apk
android.platform_version = 7.0
android.device_name = Samsung Galaxy S7
android.capability_no_reset = true

#appium
appium.version = 1.7.1
appium.server_url = http://localhost:4723/wd/hub
appium.screenshot_path = ./src/test/resources/