# System under test for iOS Simulator
iossim.app_under_test_url = http://demo-website.fanaticaltest.com/mobileapp/TestApp7.1.app.zip
iossim.platform_version = 10.3
iossim.device_name = iPhone Simulator
iossim.capability_no_reset = true

# System under test for Android app on real device
android.app_under_test_url = http://demo-website.fanaticaltest.com/mobileapp/ft-app-debug-1-0.apk
android.platform_version = 7.0
android.device_name = Samsung Galaxy S7
android.capability_no_reset = true




# user behavior
user.tap_duration_millisecond = 1000


#appium
appium.version = 1.6.5
appium.server_url = http://localhost:4723/wd/hub
appium.screenshot_path = ./src/test/resources/